<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/eng_2palstaa.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Hautaniemi Lab</title>
	<!-- InstanceEndEditable --> 
	<link rel="Stylesheet" href="css/tyylit_screen.css" type="text/css" media="screen" />
	<link rel="Stylesheet" href="css/tyylit_print.css" type="text/css" media="print" />
	<link rel="Stylesheet" href="css/tyylit_tdk_farmasian.css" type="text/css" media="all" />  
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

	<script type="text/javascript" src="js/ns4.js"></script>
</head>
<body>
    <div class="pohja"><!-- #BeginLibraryItem "/Library/eng_ylapalkki.lbi" -->	<div class="ylareuna">
    <div class="language"><img src="images/bg_language_eng.gif" alt=" " width="744" height="19" usemap="#kielivalinta" /></div>
	<map name="kielivalinta" id="kielivalinta">
      <area shape="rect" coords="9,1,140,17" href="http://www.helsinki.fi/university/" alt="University homepage" />
      <area shape="rect" coords="670,1,740,17" href="../" alt="In English" />
    </map>
<div class="logopohja"> 
      <table style="width: 744px; height: 115px;" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top">         
          <td style="width: 288px"><a href="http://www.helsinki.fi/university/"><img src="images/logo_eng.gif" alt="University of Helsinki" width="288" height="115" /></a></td>	      
      <td style="width: 420px" valign="middle">
			
          <td style="width: 36px">
		  <div class="tunnusvari">&nbsp;</div></td>
        </tr>
      </table>
  </div>
	<div class="liukuvari"><img src="images/spacer.gif" alt=" " width="1" height="4" /></div>
    <h1>Hautaniemi Lab</h1></div>
<!-- #EndLibraryItem --><div class="sisalto">
	  <div style="padding-left: 11px; margin-top: 5px; margin-bottom:11px;"> 
	  <table border="0" cellpadding="0" cellspacing="0" style="width: 722px; height: auto;">
            <tr align="left" valign="top"> 
            <td style="width:192px;" class="hide">
		      <h2>Laboratory information:</h2>
			  <!-- InstanceBeginEditable name="navit" --><!-- #BeginLibraryItem "/Library/navit_kiinni.lbi" -->
	    <div class="menu"><a href="default.htm">Main page</a></div>
          <div class="menu"><a href="people/people.htm">People</a></div>
          <div class="menu"><a href="publications/publications.htm">Publications</a></div> 
		  <div class="menu"><a href="software/software.htm">Software</a></div>		  
          <div class="menu"><a href="projects/projects.htm">Research projects</a></div>
<!-- #EndLibraryItem --><!-- InstanceEndEditable -->
		      <h2>Contact information:</h2>
			  <div style="padding-left: 5px;"><!-- #BeginLibraryItem "/Library/eng_yhteystiedot.lbi" -->  
              <strong>Sampsa Hautaniemi</strong><br />
              Biomedicum Helsinki, B524b <br />
		  P.O.Box 63 (Haartmaninkatu 8) <br />
		  00014 UNIVERSITY OF HELSINKI <br />
              phone +358 9 191 25419 <br />
              fax +358 9 191 25610 <br />
			  <br />
			  firstname.lastname@helsinki.fi<!-- #EndLibraryItem --></div></td>           
           	  <td style="width:17px;" class="dot"><img src="images/viiva_peitto.gif" alt=" " width="17" height="12" /></td>
          	  <td id="widemain"><!-- InstanceBeginEditable name="keskipalsta" --> 
		  	<h2>Welcome!</h2>

            <img src="images/513x81.jpg" alt="Photo" width="513" height="81" /> 

            <p>	The focus of research in the Hautaniemi lab is to analyze complex
			biological systems using systems biology approach. Systems biology
			research is an interdisciplinary effort to gain understanding of the
			function and control of biological processes using mathematical methods
			and statistical experimental design principles. The central theme of our
			research is to produce reliable, experimentally testable biomedical
			predictions and suggest novel directions for future experiments.
		</p>

            <p>	We are interested in developing methods to integrate data from various
			sources (genetic, gene expression, protein activations, phenotypes, etc.).
			We are also developing bioinformatics tools to link the results from our  
			analyses to biomedical databases and result in robust predictions that can		
			be tested experimentally.
		</p>

            <p>	Another main thrust is to construct and analyze dynamic mathematical models for
			signaling transduction pathways and suggest targets
			for effective therapeutic interventions, study the effects of
			perturbations on the pathways, and eventually translate the acquired
			information to diagnostics and therapeutics.            </p>
            <h2></h2>
            <p>Hautaniemi lab is a member of the <a href="http://www.helsinki.fi/coe/cancer-genetics/index.html" target="_blank">Finnish Center of Excellence in Cancer Genetics Research</a> 2012-2017. </p>
            <p>For any bioinformatics related issues, see also the <a href="http://bioinformatics.biocenter.fi/index.html" target="_blank">Bioinfomatics helpdesk</a> website.</p>
<p>&nbsp;</p>
			<!-- InstanceEndEditable --></td>
            </tr>
        </table>
        </div>
	  </div>
	  <div class="alareuna">
	  <div class="liukuvari">
	  <img src="images/spacer.gif" alt=" " width="1" height="4" />
	  </div>  
	  <div class="search"><!-- #BeginLibraryItem "/Library/eng_alapalkki.lbi" --><form action="http://www.helsinki.fi/cgi-bin/htsearch" method="get"> 
      <table border="0" cellpadding="0" cellspacing="0" style="width: 708px;">
          	  <tr>
      		  <td style="width: 477px; text-align: right"><div style="text-align: right; margin-bottom: 2px"><strong>Search
      		        university site:&nbsp; </strong></div></td>
              <td style="width: 170px; text-align: center"><input style="width:154px; height: 17px; font-size: 11px" class="hakulaatikko" name="words" type="text" id="words" size="20" maxlength="50" />
              </td>
              <td style="width: 61px; text-align: right">
              <div style="margin-top: 2px; margin-bottom: 2px">
                  <input name="submit" type="image" id="etsi" src="images/hae_eng.gif" alt="Search!" />
				  <input type="hidden" name="config" value="sivut2003-english" />
                </div></td>
          	  </tr>
          	  <tr>           
			<td style="text-align: right" valign="bottom" colspan="3"><a href="http://www.helsinki.fi/yliopisto/">Yliopiston
                etusivulle</a><br />
                Copyright &copy; 2003-2004 Helsingin yliopisto. <a href="http://www.helsinki.fi/yliopisto/oikeudet.htm">Kaikki oikeudet 
                pid&auml;tet&auml;&auml;n.</a></td>
          	  </tr>

      </table>
  </form><!-- #EndLibraryItem --></div> 
	  </div>
	  <div style="width: 100%; height: 1px; background: #999;"><img src="images/spacer.gif" alt=" " width="1" height="1" /></div>
</div>
</body>
<!-- InstanceEnd --></html>
