<h1><center>The authentification file generator</center></h1>
<h2><center>TCGAPasswd</center></h2>

This program generates and stores safely to the local hard-drive the authentification data to be used by <a href="index.html">GetFromTcga Anduril component</a> in order to access the password-protected 
files at TCGA (or any TCGA http-mirror) web-site. TCGAPasswd encrypts by 128 AES key the username:password file.
It produces two files: the encrypted auth-file and the encrypted key-file. The key-file is PBE-encrypted by a system-specific automatically generated password.
In this way, the auth-file and the key-file should be generated by TCGAPasswd and used by GetFromTcga component at the same machine and by the same user. Note also
that after each operating system/hardware update the auth- and key-files should be regenerated. 
Moreover, TCGAPasswd manages automatically file-access rights to the auth- and key-files to lower the risk for those files being compromised.
Normally, the read/write access to the auth- and key-files should be denied for any user.<br>
<br>
You can find the program TCGAPasswd.class in the GetFromTcga component directory.<br>
<br>
<b>Usage:</b> java TCGAPasswd <AuthFileName> <KeyFileName> [-u <UserName>]<br>
<br>
<b>AuthFileName</b> - provide the <i>file name</i> for the authentification file<br>
<br>
<b>KeyFileName</b> - provide the <i>file name</i> for the key file<br>
<br>
<b>UserName</b> - the <i>username</i> for which the auth-file is created<br>
<br>
<b>Example:</b><br>
<br>
<code>
<pre>
$ java TCGAPasswd ~/auth-file ~/key-file -u john
Authentification file creator for accessing TCGA with Anduril component GetFromTCGA
Type in password: 
Retype the password: 
Generated successfuly key file.
 Include the following parameter into your GetFromTCGA instance: keyFile =/home/user-john/key-file
Generated successfuly authentification file.
 Include the following parameter into your GetFromTCGA instance: authFile =/home/user-john/auth-file

It is STRONGLY RECOMMENDED to keep auth and key files in SEPARATE FOLDERS!
Please check the access rights to the key and the auth files and ensure that no one else with the exception of you can access them!
WARNING: You are keeping both key and auth files in the SAME DIRECTORY /home/user-john! It is strongly recommended to RELOCATE one of them into another directory.
</pre>
</code>
<br>
<b>DISCLAIMER:</b> We take no responsibility for the safety of your authentification data generated by this program. This software should be used at your own risk.<br>
<br>
<b>License:</b> GPL<br>
<br>
<b>Copyright:</b> Vladimir Rogojin<br>
<br>
<b>E-mail:</b> vladimir.rogojin at helsinki.fi<br>